//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DBFExplorer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DBFExplorer.ico"
IDR_DBFEXPTYPE          ICON    DISCARDABLE     "res\\DBFExplorerDoc.ico"
IDI_APPICON             ICON    DISCARDABLE     "res\\appicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_ADD
    BUTTON      ID_EDIT_RECORD
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_FILE_STRUCTURE
    BUTTON      ID_FILE_PACKDATABASE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_DBFEXPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Pack Database",              ID_FILE_PACKDATABASE
        MENUITEM "&Modify Structure...",        ID_FILE_STRUCTURE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Record\tIns",            ID_EDIT_ADD
        MENUITEM "&Edit Record\tEnter",         ID_EDIT_RECORD
        MENUITEM "&Delete Record(s)\tDel",      ID_EDIT_DELETE
        MENUITEM "&Undelete  Record(s)\tCtrl+Del", ID_EDIT_UNDELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_FIND_NEXT
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Show &Deleted Records",       ID_VIEW_DELETEDRECORDS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Add Record",                 ID_EDIT_ADD
        MENUITEM "Edit Record",                 ID_EDIT_RECORD
        MENUITEM "&Delete Record(s)",           ID_EDIT_DELETE
        MENUITEM "&Undelete Record(s)",         ID_EDIT_UNDELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_INDEX,          VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_ADD,            VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_RECORD,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_FILE_STRUCTURE,      VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Programmed by Pablo van der Meer\0"
            VALUE "CompanyName", "Pablo Software Solutions\0"
            VALUE "FileDescription", "DBFExplorer MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "DBFExplorer\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DBFExplorer.EXE\0"
            VALUE "PrivateBuild", "Version 1.1\0"
            VALUE "ProductName", "DBFExplorer Application\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MEMO_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 206, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,11,20,20
    LTEXT           "DBF Explorer\nVersion 1.1",IDC_STATIC,40,10,106,17,
                    SS_NOPREFIX
    LTEXT           "mdb+csv handling: Copyright © 2008 Troels K",IDC_STATIC,
                    40,84,157,9
    DEFPUSHBUTTON   "OK",IDOK,149,7,50,14,WS_GROUP
    LTEXT           "http://www.pablovandermeer.nl",IDC_STATIC_LINK,97,69,
                    102,8
    LTEXT           "Programmed by:",IDC_STATIC,40,59,52,8
    LTEXT           "Pablo van der Meer",IDC_STATIC_MAIL,97,59,63,8
    LTEXT           "Homepage:",IDC_STATIC,40,69,38,8
    LTEXT           "Copyright © 2002 Pablo Software Solutions\nAll rights reserved.\nLicense: GPL",
                    IDC_STATIC,40,28,157,26
END

IDD_ADDFIELD DIALOG FIXED IMPURE  0, 0, 174, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Field"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,66,9,100,12,ES_UPPERCASE
    EDITTEXT        IDC_LENGTH,66,26,100,12,ES_NUMBER
    EDITTEXT        IDC_DECIMALS,66,42,100,12,ES_NUMBER
    COMBOBOX        IDC_TYPE,66,58,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,80,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,116,80,50,14,BS_CENTER
    LTEXT           "Field Name:",IDC_STATIC,7,11,48,8,NOT WS_GROUP
    LTEXT           "Field Length:",IDC_LENGTH_STATIC,7,27,48,8,NOT WS_GROUP
    LTEXT           "Field Decimals:",IDC_DECIMALS_STATIC,7,43,50,8,NOT 
                    WS_GROUP
    LTEXT           "Field Type:",IDC_STATIC,7,59,52,8
END

IDD_STRUCTURE DIALOG FIXED IMPURE  0, 0, 254, 134
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Modify Database Structure"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "ListView1",IDC_FIELDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER,7,8,183,119
    PUSHBUTTON      "&Add",IDC_ADD,198,8,50,14,BS_CENTER
    PUSHBUTTON      "&Edit",IDC_EDIT,198,26,50,14,BS_CENTER
    PUSHBUTTON      "&Delete",IDC_DELETE,198,44,50,14,BS_CENTER
    DEFPUSHBUTTON   "OK",IDOK,198,95,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,198,113,50,14,BS_CENTER
END

IDD_MEMO_EDITOR DIALOG DISCARDABLE  0, 0, 300, 182
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Memo Field Editor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXT,4,6,290,150,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,4,161,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,244,161,50,14
END

IDD_PICK DIALOG FIXED IMPURE  0, 0, 254, 134
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,5,6,188,122,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,95,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,198,113,50,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR  DISCARDABLE     "res\\finger.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADDFIELD DLGINIT
BEGIN
    IDC_TYPE, 0x403, 5, 0
0x4843, 0x5241, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x4144, 0x4554, "\000" 
    IDC_TYPE, 0x403, 8, 0
0x554e, 0x454d, 0x4952, 0x0043, 
    IDC_TYPE, 0x403, 8, 0
0x4f4c, 0x4947, 0x4143, 0x004c, 
    IDC_TYPE, 0x403, 6, 0
0x4c46, 0x414f, 0x0054, 
    IDC_TYPE, 0x403, 5, 0
0x454d, 0x4f4d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xptheme.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DBF Explorer"
    IDR_TYPE_DBF            "\nUntitled\nUntitled\ndBase Files (*.dbf)\n.dbf\nDBFExplorer.Document\nDBFExplorer dBase Document"
    IDR_TYPE_MDB            "\nUntitled\nUntitled\nAccess Files (*.mdb)\n.mdb\nDBFExplorer.AccessDocument\nDBFExplorer Access Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DBFExplorer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_STRUCTURE       "Modify Database Structure\nStructure"
    ID_EDIT_DELETE          "Delete the selection\nDelete"
    ID_TOOLS_SHOWDELETERECORDS 
                            "Show or hide deleted records\nToggle Deleted Records"
    ID_VIEW_DELETEDRECORDS  "Show or hide deleted records\nToggle deleted records"
    ID_EDIT_UNDELETE        "Undelete the selection\nUndelete"
    ID_EDIT_ADD             "Add Record\nAdd"
    ID_EDIT_RECORD          "Edit Record\nEdit"
    ID_TOOLS_FIND           "Finds the specified text\nFind"
    ID_EDIT_FIND_NEXT       "Repeats the last find\nFind Next"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PACKDATABASE    "Remove deleted records from database\nPack"
    ID_FILE_EXPORT          "Export current file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_RECCOUNT   "          "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DBFExplorer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

