// wxdbf.rc
// Copyright (c) 2004-2011 by Troels K. All rights reserved.
// License: wxWindows Library Licence, Version 3.1 - see LICENSE.txt

app                 ICON    "..\\art\\app.ico"
dbf                 ICON    "..\\art\\dbf.ico"

#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Troels K\0"
            VALUE "FileDescription", "wxDBF\0"
            VALUE "FileVersion", "1, 1, 0, 0\0"
            VALUE "InternalName", "wxDBF\0"
            VALUE "LegalCopyright", "Copyright © 2008-2011 Troels K\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wxdbf.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wxdbf\0"
            VALUE "ProductVersion", "1, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
